MASTER_DB_NAME = postgres
MASTER_DB_USER = postgres
MASTER_DB_PASSWORD = password
MASTER_DB_HOST = localhost
MASTER_DB_PORT = 5432
MASTER_SSL_MODE = disable

DEBUG = TRUE

KAFKA_BOOTSTRAP_SERVERS = b-1.uppclgomati.d44a7k.c3.kafka.ap-south-1.amazonaws.com:9096,b-2.uppclgomati.d44a7k.c3.kafka.ap-south-1.amazonaws.com:9096
KAFKA_SECURITY_PROTOCOL = SASL_SSL
KAFKA_SASL_USERNAME = gomati_master
KAFKA_SASL_PASSWORD = msk8q0PLGAAg1p4
KAFKA_SASL_MECHANISM = SCRAM-SHA-512
Fetch_Data_Kafka_Topic_GROUP_ID = decoder.sidharth.test
Fetch_Data_Kafka_Topic_NAME = cmd.decoding.requests


